projection;
strict ( 2 );
use draft;

define behavior for ZEY_BK_TRAVEL_PROCESSOR alias Travel
implementation in class zbp_ey_bk_travel_proc unique
{
   use action copyTravel;
   use action Activate;
   use action Prepare;
   use action Edit;
   use action Discard;
   use action Resume;
   use create (precheck, augment);
   use update (precheck);
   use delete;
   use association _Booking { create; with draft; }
}

define behavior for ZEY_BK_BOOKING_PROCESSOR alias Booking

{
  use update;
  use delete;
  use association _Travel;
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZEY_BK_BOOKING_SUPPL_PROCESSOR alias BookingSuppl
{
  use update;
  use delete;
  use association _Travel;
  use association _Booking;
}